{
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  },
  "name": "step3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khoi Le",
  "license": "ISC",
  "keywords": [],
  "description": "stepweb",
  "repository": {
    "type": "git",
    "url": "lek5osu"
  }
}
